<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CartController">
   <children>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="516.0" prefWidth="425.0" spacing="10">
         <children>
            <ListView fx:id="cartView" maxWidth="400.0" prefHeight="400.0" />
            <Label fx:id="priceLabel" text="Label" />
            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Button fx:id="backBtn" onAction="#backHandler" text="Back" />
                  <Button fx:id="checkOutBtn" mnemonicParsing="false" onAction="#checkOutHandler" text="CheckOut" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="removeBtn" layoutX="459.0" layoutY="287.0" onAction="#removeHandler" text="Remove Selected" />
   </children>
</AnchorPane>