<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('/Images/NEWBACKGRND.jpg'); -fx-background-size: cover; -fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.ComplaintManageController">

    <content>
        <AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: transparent;">

            <!-- Unresolved Complaints Table -->
            <TableView fx:id="unresolvedTable" layoutX="20.0" layoutY="70.0" onMouseClicked="#handleComplaintDoubleClick" prefHeight="250" prefWidth="750" stylesheets="@table-style.css">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nameColumn" prefWidth="120" text="Customer Name" />
                    <TableColumn fx:id="emailColumn" prefWidth="180" text="Email" />
                    <TableColumn fx:id="branchColumn" prefWidth="100" text="Branch" />
                    <TableColumn fx:id="submittedColumn" prefWidth="150" text="Time Submitted" />
                </columns>
            </TableView>
            <TextArea fx:id="resolutionField" layoutX="20.0" layoutY="350.0" prefHeight="80" prefWidth="750" promptText="Enter resolution details here..." style="-fx-background-radius: 10;" />
            <CheckBox fx:id="refundCheckbox" layoutX="20" layoutY="440" text="Issue Refund" textFill="#6bb561">
            <font>
               <Font name="Bauhaus 93" size="16.0" />
            </font></CheckBox>
            <TextField fx:id="refundAmountField" layoutX="167.0" layoutY="481.0" prefHeight="25.0" prefWidth="134.0" promptText="Enter refund amount" />

            <!-- Buttons Row (Aligned Properly) -->
            <HBox layoutX="20" layoutY="500" spacing="15" />

            <!-- Resolved Complaints Table -->

            <TableView fx:id="resolvedTable" layoutX="20" layoutY="550" onMouseClicked="#handleResolvedComplaintDoubleClick" prefHeight="250" prefWidth="750" stylesheets="@table-style.css" visible="false">
                <columns>
                    <TableColumn fx:id="resolvedIdColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="resolvedNameColumn" prefWidth="120" text="Customer Name" />
                    <TableColumn fx:id="resolvedEmailColumn" prefWidth="180" text="Email" />
                    <TableColumn fx:id="resolvedBranchColumn" prefWidth="100" text="Branch" />
                    <TableColumn fx:id="resolutionColumn" prefWidth="120" text="Resolution" />
                    <TableColumn fx:id="resolvedSubmittedColumn" prefWidth="150" text="Time Submitted" />
                    <TableColumn fx:id="handledColumn" prefWidth="150" text="Time Handled" />
                    <TableColumn fx:id="refundColumn" prefWidth="100" text="Refund Issued" />
                    <TableColumn fx:id="refundAmountColumn" prefWidth="120" text="Refund Amount ($)" />
                </columns>
            </TableView>
         <Label layoutX="20.0" layoutY="36.0" prefHeight="27.0" prefWidth="335.0" text="Unresolved Complaints" textFill="WHITE">
            <font>
               <Font name="Bauhaus 93" size="23.0" />
            </font>
         </Label>
         <Label layoutX="20.0" layoutY="320.0" prefHeight="17.0" prefWidth="143.0" text="Resolution:" textFill="WHITE">
            <font>
               <Font name="Bauhaus 93" size="22.0" />
            </font>
         </Label>
             <Button layoutX="25.0" layoutY="519.0" onAction="#handleResolveComplaint" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Resolve Complaint" />
             <Button layoutX="167.0" layoutY="519.0" onAction="#showResolvedComplaints" style="-fx-background-color: #8ad4a8; -fx-text-fill: white; -fx-font-size: 14px;" text="View Resolved Complaints" />
             <Button layoutX="20.0" layoutY="6.0" onAction="#handleBackToMain" prefHeight="19.0" prefWidth="55.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Back " textFill="WHITE">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font>
         </Button>
         <Label layoutX="24.0" layoutY="480.0" prefHeight="28.0" prefWidth="151.0" text="Refund Amount ($):" textFill="WHITE">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font>
         </Label>


        </AnchorPane>
    </content>

</ScrollPane>
