<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
    <children>
        <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Label alignment="CENTER" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: black;" text="Welcome to Mama's Kitchen" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <AnchorPane fx:id="secondaryAnchorPane" prefHeight="200.0" prefWidth="600.0">
                    <children>
                  <AnchorPane fx:id="LOG" layoutX="398.0" layoutY="45.0" prefHeight="33.0" prefWidth="119.0">
                     <children>
                        <Button fx:id="LOGINBtn" layoutX="46.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleLOGINBtn" onMouseClicked="#handleLOGINBtn" prefHeight="25.0" prefWidth="63.0" text="LOG IN" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="branchHaifaIm" contentDisplay="CENTER" layoutX="67.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleHaifaBtn" onMouseClicked="#handleHaifaBtn" prefHeight="27.0" prefWidth="151.0" text="Haifa" />
                  <Button fx:id="MajdalBtn" contentDisplay="CENTER" layoutX="67.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleMajdalBtn" onMouseClicked="#handleMajdalBtn" prefHeight="25.0" prefWidth="151.0" text="Majdal Shams" />
                  <Button fx:id="MielyaBtn" contentDisplay="CENTER" layoutX="67.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleMielyaBtn" onMouseClicked="#handleMielyaBtn" prefHeight="26.0" prefWidth="151.0" text="Mielya" />
                  <Button fx:id="ArrabiBtn" contentDisplay="CENTER" layoutX="67.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleArrabiBtn" onMouseClicked="#handleArrabiBtn" prefHeight="26.0" prefWidth="151.0" text="Arraba" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="45.0" prefHeight="18.0" prefWidth="234.0" text="Choose your favourite branch:" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
