<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-image: url('/Images/NEWBACKGRND.jpg'); -fx-background-size: cover; -fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.ReportsController">


    <content>
        <AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #bfe4bf;">

            <Label fx:id="branchFilterLabel" layoutX="381.0" layoutY="16.0" prefHeight="26.0" prefWidth="119.0" text="Filter by Branch:" textFill="#31b539">
            <font>
               <Font name="Bauhaus 93" size="14.0" />
            </font></Label>
            <ComboBox fx:id="branchFilterComboBox" layoutX="507.0" layoutY="16.0" prefWidth="150" style="-fx-background-color: #ffffff;" />

            
            <!-- Delivery Orders Table -->
            <TableView fx:id="ordersTable" layoutX="20" layoutY="70" prefHeight="150.0" prefWidth="750.0" stylesheets="@table-style.css">
                <columns>
                    <TableColumn fx:id="orderIdColumn" text="Order ID" />
                    <TableColumn fx:id="orderDateColumn" text="Date" />
                    <TableColumn fx:id="orderTotalPriceColumn" text="Total Price" />
                </columns>
            </TableView>

            <!-- Table Reservations Per Day -->
            <TableView fx:id="reservationsTable" layoutX="20" layoutY="250" prefHeight="150.0" prefWidth="750.0" stylesheets="@table-style.css">
                <columns>
                    <TableColumn fx:id="reservationDateColumn" text="Date" />
                    <TableColumn fx:id="reservationCountColumn" text="Reservations Count" />
                </columns>
            </TableView>

            <!-- Complaints Histogram -->
            <BarChart fx:id="complaintsChart" layoutX="20" layoutY="450" prefHeight="300.0" prefWidth="750.0">
                <xAxis>
                    <CategoryAxis endMargin="20.0" label="Days" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Complaints" upperBound="50.0" />
                </yAxis>
            </BarChart>

            <!-- Buttons -->
            <HBox layoutX="20" layoutY="780" spacing="15">
                <Button fx:id="exportCsvButton" onAction="#handleExportCsv" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Export to CSV" />
            </HBox>
         <Label layoutX="20.0" layoutY="37.0" prefHeight="31.0" prefWidth="232.0" text="Monthly Reports:" textFill="#46ac46">
            <font>
               <Font name="Bauhaus 93" size="25.0" />
            </font>
         </Label>
             <Button fx:id="backButton" layoutX="14.0" layoutY="1.0" onAction="#handleBackToMain" prefHeight="20.0" prefWidth="47.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Back">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font>
         </Button>

        </AnchorPane>
    </content>

</ScrollPane>
