<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.SecondaryController">
   <children>
      <Button fx:id="backBtn" layoutX="53.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleBackBtn" style="-fx-background-color: #8ad4a8;" text="Back" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Button>
      <Button fx:id="reservationBtn" layoutX="337.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleReservation" style="-fx-background-color: #8ad4a8;" text="Reserve Table" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
       <Button fx:id="manageTablesBtn" layoutX="400.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleManageTables" style="-fx-background-color: #8ad4a8;" text="Manage Tables" textFill="WHITE">
           <font>
               <Font name="Bauhaus 93" size="14.0" />
           </font>
       </Button>
      <ListView fx:id="mealsList" layoutX="53.0" layoutY="164.0" onMouseClicked="#handleMenuDoubleClick" prefHeight="226.0" prefWidth="305.0" style="-fx-background-color: transparent;                        -fx-border-color: transparent;                        -fx-control-inner-background: transparent;" stylesheets="/il/cshaifasweng/OCSFMediatorExample/client/listview-style.css" />
      <Label fx:id="mealsLabel" layoutX="53.0" layoutY="86.0" text="Menu :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <Label fx:id="hoursLabel" layoutX="53.0" layoutY="116.0" prefHeight="17.0" prefWidth="211.0" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="139.0" prefHeight="17.0" prefWidth="186.0" text="Menu:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="17.0" />
         </font></Label>
      <Label fx:id="specialLabel" layoutX="56.0" layoutY="390.0" prefHeight="19.0" prefWidth="244.0" text=" special menu:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font></Label>

      <Button fx:id="cartBtn" layoutX="276.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCartBtn" style="-fx-background-color: #8ad4a8;" text="Cart" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></Button>
      <Button fx:id="searchBtn" layoutX="114.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleSearchBtn" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #8ad4a8;" text="Search by category" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Button>
      <ListView fx:id="specialsList" layoutX="59.0" layoutY="419.0" onMouseClicked="#handleMenuDoubleClick" prefHeight="167.0" prefWidth="297.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-control-inner-background: transparent;" stylesheets="@listview-style.css" />
      <Button fx:id="addMealBtn" layoutX="442.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleAddMeal" text="Add  Meal" />

   </children>
</AnchorPane>
