<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.TableMapController">
    <children>
        <Label text="Table Map" layoutX="250" layoutY="20" style="-fx-font-size: 24px;" />
        <GridPane fx:id="tableGrid" layoutX="50" layoutY="60" hgap="20" vgap="20">
            <!-- The TableMapController will populate this grid -->
        </GridPane>
    </children>
</AnchorPane>
