hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
# Change if you don't want Hibernate to create the tables
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/momkitchen?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = marian123
